DEBUG=
DATAPORTEN_CLIENT_ID=
DATAPORTEN_OAUTH_AUTH_URL=https://auth.dataporten.no/oauth/authorization
DATAPORTEN_OAUTH_TOKEN_URL=https://auth.dataporten.no/oauth/token
DATAPORTEN_SECRET=
DATAPORTEN_REDIRECT_URI=http://localhost:3000/verifylogin
DATAPORTEN_USER_INFO_URL=https://auth.dataporten.no/userinfo
DATAPORTEN_TEST_USERNAME=
DATAPORTEN_TEST_PASSWORD=